<mxfile host="Electron" modified="2024-01-03T14:02:18.914Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="efoJZ8V6aI6UaIPlG8rH" version="21.6.1" type="device">
  <diagram name="Page-1" id="ZIRcqgSELHKIAEQt5I1l">
    <mxGraphModel dx="780" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="60" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-2" value="Physics&lt;br&gt;Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-3" value="Force definition" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-4" value="dynamics" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-5" value="collision detection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-6" value="Collision handling" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-8" value="Element Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kg2qfssjQ-2RVDs7xA9E-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="160" as="sourcePoint" />
            <mxPoint x="470" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-11" value="object properties&lt;br&gt;boudaries..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-12" value="Element associated to a physical object in game" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-13" value="Physical properties" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-14" value="Shape" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-15" value="render properties" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-17" value="Render Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="kg2qfssjQ-2RVDs7xA9E-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="270" as="sourcePoint" />
            <mxPoint x="480" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kg2qfssjQ-2RVDs7xA9E-19" value="object properties&lt;br&gt;boudaries..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
